name: laravel-app
services:
  - name: seahorse-app
    image:
      registry_type: DOCR
      registry: registry.digitalocean.com
      repository: ${{ secrets.DOCR_NAMESPACE }}/laravel-app
      tag: latest

